<#+
public class ProxyInterfaceTemplate : Template
{
	public string InterfaceName {get;set;}
	public string BaseInterfaceName {get;set;}
	public override string TransformText()
	{
#>
//This code was auto generated with a tool
//do not change this file
using MySynch.Contracts;
using MySynch.Common.WCF.Clients;

namespace MySynch.Proxies.Autogenerated.Interfaces
{
	public interface <#= InterfaceName #>:<#=  BaseInterfaceName#>,IInitiateClient 
	{

	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
