<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySynch.Core.DataTypes.SynchItem">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataTypes\SynchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySynch.Core.SynchItemManager">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAAAAAAEAAAQAAgAAAABAIAAAEAAACAAAAAAA=</HashCode>
      <FileName>SynchItemManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MySynch.Core.DataTypes.FolderDiscoveredArg">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DataTypes\FolderDiscoveredArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySynch.Core.ItemDiscoverer">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAABAAAAAAAAAAAACAAAAAAACIAAAAA=</HashCode>
      <FileName>ItemDiscoverer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MySynch.Core.SynchItemEqualityComparer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SynchItemEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MySynch.Core.Interfaces.ISynchItemManager">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAQAAgAAAAAAIAAAEAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\ISynchItemManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MySynch.Core.Interfaces.IItemDiscoverer">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\IItemDiscoverer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MySynch.Core.Interfaces.IChangeDiscoverer">
    <Position X="6.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChangeDiscoverer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>