<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySynch.Core.DataTypes.SynchItem">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataTypes\SynchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySynch.Core.SynchItemManager">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAQAAgAAAABAIAAAEAAACAAAAAAA=</HashCode>
      <FileName>SynchItemManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MySynch.Core.Interfaces.ISynchItemManager">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAQAAgAAAAAAIAAAEAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\ISynchItemManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>